**********************
Windows PowerShell transcript start
Start time: 20170313142213
Username: FAREAST\rimodi
RunAs User: FAREAST\rimodi
Machine: RIMODI-DPE (Microsoft Windows NT 10.0.14393.0)
Host Application: C:\windows\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
Process ID: 24876
PSVersion: 5.1.14393.693
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.14393.693
BuildVersion: 10.0.14393.693
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is abcd.txt
PS C:\gitrepo\docker\TechSummitScripts> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20170313142229
**********************
